<!DOCTYPE html>
<html>
    <head>
        <title>Ashley Leung - New</title>

        <style>
            .container{
                background: black;
            }

            h1, label{
                color:white;
            }

            #email{
                font-family: 'Courier New', Courier, monospace;
                font-size: 18px;
            }

            a:hover, h1:hover{
                color: green;
            }

            .rememberme-container label{
                color: red;
            }

            .login-form{
                padding: 10px;
                border:1px dashed white;
            }

            .password-container{
                margin-top: 10px;
            }
            
            .go-to-top{
                position: fixed;
                top: auto;
                left: auto;
                right: 0;
                bottom: 0;
                margin: 10px;
            }
        </style>
    </head>
    <body class="container">
        <button class="go-to-top">Go to top</button>
        <h1>Sign In</h1>
        <form class="login-form" method="post">
            <div>
                <label for="email">Email</label>
                <input name="email" id="email" type="text"/>
            </div>
            <div class="password-container">
                <label for="password">Password</label>
                <input name="password" id="passwprd" type="password"/>
            </div>
            <div>
                <input type="reset" value="Reset"/>
                <input type="submit" value="Submit"/>
            </div>
            <a href="google.com">Privacy Policy</a>
            <div class="rememberme-container">
                <label for="rememberMe">Remember Me</label>
                <input type="checkbox" id="rememberMe" name="rememberMe"/>
            </div>
        </form>
        asd
        asd
        sdf
        gs
        dfg
        dfg
        sfdg
        sfdg
    </body>
</html>